<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/myInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
      android:hint="Enter your number"
        android:inputType="number"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binary to decimal"
        android:onClick="convertToDecimal"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="decimal to binary"
        android:onClick="convertToBinary"

        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/myResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:text="result will be shown here"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="center"
          />

</LinearLayout>